
@media (max-width: 767px) {
header{
    display: none;
}
.first {
    background-image: none;
}
.first1 {
    display: block;
    height: 500px;
    background-image: url(image/back-g.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
form {
    background: #032D42E6;
    width: 100%;
    padding: 15px 40px;
    border-radius: 0px;
}
.frt {
    max-width: 1350px;
    margin: 0 auto;
    padding: 0px
}
                           form h1 {
                               color: #62D84E;
                               font-size: 28px;
                               max-width: 477px;
                               font-weight: 900;
                               /* padding: 15px 8px; */
                           }
        p {
            font-size: 20px;
            font-weight: 900;
            color: #fff;
            line-height: 1.5;
            padding-top: 26px;
        }
 
.btn-div111 {
   display: flex;
}
.arrow {
    height: 31px;
    /* display: flex; */
    /* margin-left: -54px; */
    /* margin-top: 7px; */
    /* display: revert; */
}
.flll{
    
            display: flex;
            gap: 40px;
        
}
        .second {
            background-color: #dcedfb;
            display: block;
            padding: 20px 11px;
        }
                rich-text {
                    font-family: 'GilroySemibold', sans-serif;
                    font-size: 20px;
                    font-weight: 500;
                }
.sec {
    display: block;
    max-width: 1350px;
    justify-items: center;
    margin: 0 auto;
}
.sec-txt{
    
            padding-top: 20px;
        
}
.btn3 {
    margin-left: 0px;
    padding: 8px 17px;
    background-color: transparent;
    border-radius: 25px;
    font-size: 15px;
    font-weight: 500;
    transition: 0.5s;
    border: 2px solid black;
}
        .thi h1 {
            font-size: 21px;
            background: #f7f7f7;
        }

.third {
    display: block;
    padding: 30px 16px;
    max-width: 1350px;
    justify-items: center;
    margin: 0 auto;
}

.container {
    padding: 0px 20px;
    border-radius: 8px;
    width: auto;
    padding-bottom: 40px;
}
.btn5-txt {

    display: flex;
    align-items: center;
    gap: 7px;

}
.arrow11 {
    height: 31px;
    margin-left: -21px;
    /* margin-top: 10px; */
}

.texttt {
    padding: 0px 20px;
    max-width: 1350px;
    justify-items: center;
    margin: 0 auto;
    padding-bottom: 22px;
}

                .texttt h1 {
                    font-size: 23px;
                    margin: 0px 0px;
                    font-weight: 900;
                    color: #333;
                }
#left {
    top: 0px;
    margin-left: 0px;
}
#left2 {
    top: 30px;
    margin-left: 0px;
}
#right {
    top: 0px;
    margin-right: 0px;
}
#right2 {
    top: 30px;
    margin-right: 0px;
}
.wrapper {
    width: 100%;
    position: relative;
    padding: 0px 18px;
    margin: 0px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 2) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}
.card img{
    
            width: 99%;
            /* height: 200px; */
            object-fit: cover;
            border-radius: 8px;
        
}

.carousel .card {
    scroll-snap-align: start;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    width: 90%;
    padding-bottom: 15px;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.buttons2 {

    display: flex;

}
.llll{
    min-height: 150px;
}

.five {
    display: block;
    padding: 74px 11px;
    max-width: 1350px;
    justify-items: center;
    margin: 0 auto;
}
.vid {
    height: 416px;
    border-radius: 15px;
    max-width: 100%;
}
.form1{
    padding: 0px;
}

.h11 {
    padding: 22px 42px;
    max-width: 1350px;
    justify-items: center;
    margin: 0 auto;
}
.five2{
    display: flex;
        flex-direction: column-reverse;
}
.form2{
    padding: 0px 0px;
}
.form2 h1 {
    color: #333;
    font-weight: 800;
   margin-bottom: 0px;
    font-size: 30px;
    width: 100%;
}
.form2 p {
    font-size: 20px;
    color: #353333;
    line-height: 1.6;
    padding-top: 88px;
    margin-top: 0px;
}
.items{
            max-width: 1350px;
}
        .ittt {
            display: flex;
            gap: 83px;
            margin: 0 auto;
            padding-top: 58px;
            padding-left: 0px;
        }
.items .ittt img {
    height: 32px;
    transition: 0.5s;
}
.texttt41{
    padding-top: 50px;
}
.warr {
    background: #f7f7f7;
    height: 660px;
}

.wrapper2 {
    width: 100%;
    position: relative;
    padding: 42px 34px;
    height: 625px;
    max-width: 1350px;
    justify-items: center;
    margin: 0 auto;
}

.wrapper2 .carousel2 {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 2) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}
.carousel2 .card2 {
    scroll-snap-align: start;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    width: 95%;
    padding-bottom: 15px;
    align-items: center;
    flex-direction: column;
}

.text12 h1 {
    font-size: 21px;
    font-weight: bolder;
    color: #333;
    padding: 8px 0px;
    min-height: 100px;
    line-height: 1;
}
.em {
    padding: 34px 155px;
    max-width: 1350px;
    justify-items: center;
    margin: 0 auto;
}
.em h1 {
    font-size: 26px;
    font-weight: 600;
    color: #333;
    max-height: 100px;
    margin: 0px;
    padding: 0px;
}

.email-form {
    text-align: center;
    padding-top: 35px;
    
}
.email-btn{
    
            padding-top: 30px;
        
}

.ff {
    border-top: 1px solid #e1e1e1;
    display: flex;
    padding-top: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cen {
    border-top: 1px solid #e1e1e1;
    padding-left: 8%;
    padding-top: 20px;
}
.cen h1 {
    font-size: 30px;
    margin: 10px 0;
    font-weight: 600;
    color: #333;
    height: 81px;
}
.cenn {
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    align-items: center;
}
.c2 {
    display: flex;
    gap: 26px;
    padding-top: 37px;
}
        .c3 {
            display: flex;
            flex-direction: column;
            padding-top: 50px;
            width: 100%;
            align-items: center;
            line-height: 1.5;
        }

}



@media (max-width: 575px) {
    .btn-div111 {
        display: grid;
    }
        .buttons {
            display: block;
            gap: 10px;
        }
                .arrow11 {
                    height: 31px;
                    margin-left: -21px;
                    /* margin-top: 10px; */
                }
        .btn5-txt{
            
                    display: flex;
                    align-items: center;
                    gap: 7px;
                
        }
                        .wrapper .carousel {
                            display: grid;
                            grid-auto-flow: column;
                            grid-auto-columns: calc((100% / 1.1) - 12px);
                            overflow-x: auto;
                            scroll-snap-type: x mandatory;
                            scroll-behavior: smooth;
                            scrollbar-width: 0;
                        }
                        .buttons2{
                            
                                    display: flex;
                                
                        }
                                                .card span {
                                                    display: block;
                                                    font-size: 16px;
                                                    color: #353333;
                                                    margin-bottom: 15px;
                                                    line-height: 1.5;
                                                    min-height: 100px;
                                                }


                        .llll{
                            min-height: 150px;
                        }



                                                .h11 h1 {
                                                    font-size: 24px;
                                                    font-weight: 900;
                                                }                     
                                                                                                                   .btn33 {
                                                        
                                                                                                                       width: 100%;
                                                        
                                                                                                                   }



      
                                                                                                                   

        .ittt {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            padding-top: 58px;
            padding-left: 0px;
        }

.items .ittt img {
    height: 90px;
    transition: 0.5s;
}
.wrapper2 .carousel2 {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 1.1) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}
.em {
    padding: 34px 60px;
    max-width: 1350px;
    justify-items: center;
    margin: 0 auto;
}

 }
@media (max-width: 360px){
    .wrapper .carousel {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: calc((100% / 1) - 12px);
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            scrollbar-width: 0;
        }
                .wrapper2 .carousel2 {
                    display: grid;
                    grid-auto-flow: column;
                    grid-auto-columns: calc((100% / 1) - 12px);
                    overflow-x: auto;
                    scroll-snap-type: x mandatory;
                    scroll-behavior: smooth;
                    scrollbar-width: 0;
                }
}